// Admin info
{
    username: "Emily Smith",
    email: "emilysmith@example.com",
    password: "!Aa123",
}

// Instructor info
{
    username: "Michael Johnson",
    email: "michaeljohnson@example.com",
    password: "!Aa123",
}

{
    username: "Sarah Brown",
    email: "sarahbrown@example.com",
    password: "!Aa123",
}

{
    username: "David Williams",
    email: "davidwilliams@example.com",
    password: "!Aa123",
}

{
    username: "Jessica Davis",
    email: "jessicadavis@example.com",
    password: "!Aa123",
}

{
    username: "Christopher Lee",
    email: "christopherlee@example.com",
    password: "!Aa123",
}

{
    username: "Matthew Taylor",
    email: "matthewtaylor@example.com",
    password: "!Aa123",
}

{
    username: "Jennifer Smith",
    email: "jennifersmith@example.com",
    password: "!Aa123",
}

{
    username: "Emily Johnson",
    email: "emilyjohnson@example.com",
    password: "!Aa123",
}

{
    username: "Amanda Jones",
    email: "amandajones@example.com",
    password: "!Aa123",
}

{
    username: "Michelle Brown",
    email: "michellebrown@example.com",
    password: "!Aa123",
}

// Student info
1. { name: "Jack Johnson", email: "jackjohnson@example.com" }
2. { name: "Olivia Brown", email: "oliviabrown@example.com" }
3. { name: "William Taylor", email: "williamtaylor@example.com" }
4. { name: "Emma Davis", email: "emmadavis@example.com" }

5. { name: "James Wilson", email: "jameswilson@example.com" }
6. { name: "Ava Jones", email: "avajones@example.com" }
7. { name: "Ella Evans", email: "ellaevans@example.com" }
8. { name: "Sophia Anderson", email: "sophiaanderson@example.com" }
9. { name: "Michael Thomas", email: "michaelthomas@example.com" }
10. { name: "Isabella White", email: "isabellawhite@example.com" }
11. { name: "Daniel Clark", email: "danielclark@example.com" }
12. { name: "Noah Carter", email: "noahcarter@example.com" }
13. { name: "Matthew Walker", email: "matthewwalker@example.com" }
14. { name: "Amelia Lewis", email: "amelialewis@example.com" }
15. { name: "Benjamin King", email: "benjaminking@example.com" }
16. { name: "Mia Hill", email: "miahill@example.com" }
17. { name: "Ethan Moore", email: "ethanmoore@example.com" }
18. { name: "Lily Russell", email: "lilyrussell@example.com" }
19. { name: "Liam Baker", email: "liambaker@example.com" }
20. { name: "Olivia Martinez", email: "oliviamartinez@example.com" }


// course images
https://imagizer.imageshack.com/img923/8382/85OalJ.png
https://imagizer.imageshack.com/img924/8137/mrwhuP.png
https://imagizer.imageshack.com/img922/8463/wy26Km.png
https://imagizer.imageshack.com/img923/6969/xefNAU.png
https://imagizer.imageshack.com/img923/7530/9G2iLK.png

https://imagizer.imageshack.com/img922/685/hJ8YNo.png
https://imagizer.imageshack.com/img924/9747/ZZpCKz.png
https://imagizer.imageshack.com/img922/4285/OsU6z0.png
https://imagizer.imageshack.com/img923/1682/Jqb13p.png
https://imagizer.imageshack.com/img923/2015/LKPkB1.png

https://imagizer.imageshack.com/img924/7938/Vvh34U.png
https://imagizer.imageshack.com/img923/6625/JcZJpr.png
https://imagizer.imageshack.com/img923/5224/tF0AcX.png
https://imagizer.imageshack.com/img924/1378/FOxjPi.png
https://imagizer.imageshack.com/img924/9261/KMtLYC.png

https://imagizer.imageshack.com/img923/7646/dpmfnV.png
https://imagizer.imageshack.com/img924/463/3HsSks.png
https://imagizer.imageshack.com/img922/3919/jXOu83.png
https://imagizer.imageshack.com/img923/3204/0dEnBs.png
https://imagizer.imageshack.com/img922/2922/3GEJUA.png

https://imagizer.imageshack.com/img922/7999/Zv8tiO.png
https://imagizer.imageshack.com/img923/6092/PYuETd.png